VITE_BASE_URL="https://api.themoviedb.org/3"
VITE_API_AUTH_HEADER=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI3NmEyMjMxMWNkYjdhNTNlOThkNzFhYjA3NjRkMDllYSIsIm5iZiI6MTc2MTYzNzk4MC4zNTksInN1YiI6IjY5MDA3NjVjYTA2MDU4NDRhOTkyNzdmYSIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.p8ea25CxvxyufMQ3RofQLkhxY9f4M-u_yVmbog8J92w
VITE_IMAGE_BASE_URL="https://image.tmdb.org/t/p/w500"